{
  "name": "NetoLabs",
  "short_name": "NetoLabs",
  "description": "A venture builder founded by Luiz Neto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f0e",
  "theme_color": "#0d0f0e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
